/* Fundamental Code */
@import url("css/variable.css");
@import url("css/reset.css");
@import url("css/fonts.css");
@import url("css/color.css");
@import url("css/flex.css");


/* Component Specific Code */
@import url("css/header.css");
@import url("css/buttons.css");
@import url("css/dropdowns.css");


.hero-banner {
  position: relative;
  min-height: 40rem;
  background-image: url(/assets/images/banner/psyche-asteroid-jpegpia24471.webp);
}

.hero-banner:after {
  content: "";
  font-size: 5vw;
  position: absolute;
  inset: 0;
  background: linear-gradient(65deg, rgb(0 0 0 / 51%) 25%, rgba(255,255,255,0) 100%)
}

.width-half {
  max-width: 50%;
  width: 100%;
}

.content {
  position: relative;
  z-index: 1;
}

.responsive-flex {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  display: none;
}

.responsive-flex-item {
  background-color: blue;
  padding: 1rem;
  flex: 1 1 250px;
  aspect-ratio: 1;
}

.responsive-flex-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.responsive-grid-item {
  background-color: white;
  padding: 1rem;
  aspect-ratio: 1;
  border: 1px solid;
}

.responsive-grid-item img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.align-example {
  display: flex;
  min-height: 500px;
  border: 1rem solid;
  align-items: center;
  justify-content: center;
}

.featured-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.featured-news-grid {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.featured-news-item {
  grid-row: span 2;
}

.featured-news-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-news-item.short {
  grid-row: span 1;
}

@media (max-width: 800px) {
  .featured-news-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .wide {
    grid-column: span 2;
    grid-row: span 1;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}


/* Make sure this is the last import! */
@import url("css/_media.css");
